Assignment – 4: 




 1) Write a select command that produces the order number, amount, and date for all 
rows in the Orders table. 
2) Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001. 
3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm. 
4) Write a select command that produces the rating followed by the name of each 
customer in San Jose. 
5) Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table.
Retrieving Information from Tables
Select Command for Order Number, Amount, and Date

SELECT order_number, amount, order_date
FROM Orders;
Query for Customers with Salesperson’s Number 1001

SELECT *FROM Customers
WHERE salesperson_number = 1001;
Query for Salespeople Table in Specified Column Order

SELECT city, sname, snum, comm
FROM Salespeople;
Select Command for Rating and Customer Name in San Jose

SELECT rating, customer_name
FROM Customers
WHERE city = 'San Jose';
Query for Distinct Snum Values of Salespeople with Orders

SELECT DISTINCT snum
FROM Salespeople
WHERE snum IN (SELECT salesperson_number FROM Orders);






