Assignment – 3:
 Overview of SQL
Does ANSI recognize the data type DATE?
Yes, ANSI SQL recognizes the DATE data type. It is designed to store date values, typically in the format YYYY-MM-DD, allowing for consistent date representation across different SQL implementations.

Which subdivision of SQL is used to insert values in tables?
The subdivision of SQL used to insert values into tables is called Data Manipulation Language (DML). The INSERT statement is specifically used to add new records to a table.

