Assignment – 5: Relational and Logical Operators

Query for Orders Greater than Rs. 1,000

SELECT *
FROM Orders
WHERE amt > 1000;

Query for Salespeople in London with Commission Above 0.10
SELECT sname, city
FROM Salespeople
WHERE city = 'London' AND comm > 0.10;

Query Excluding Customers with Rating <= 100 Unless in Rome
SELECT *
FROM Customers
WHERE rating > 100 OR city = 'Rome';
Output of the Given Query


SELECT * 
FROM Orders 
WHERE (amt < 1000 OR NOT (odate = '1990-10-03' AND cnum > 2003));
Output Explanation: This query will return all orders where either the amount is less than Rs. 1,000 or the order date is not '1990-10-03' with a customer number greater than 2003. Thus, it includes all orders that do not meet both conditions simultaneously.

SELECT * 
FROM Orders 
WHERE NOT ((odate = '1990-10-03' OR snum > 1006) AND amt >= 1500);
Output Explanation: This query will return all orders except those where the order date is '1990-10-03' or the salesperson number is greater than 1006 and the amount is Rs. 1,500 or more. Essentially, it will include orders that do not satisfy both conditions together.

SELECT snum, sname, city, comm
FROM Salespeople
WHERE comm > 0.12;
Explanation: Since the condition comm < 0.14 is unnecessary because it doesn't restrict the result set further, we can simplify it to just check for comm > 0.12.