use assignments;
show tables;
select * from orders;
select * from customers;
select * from service;
INSERT INTO service (snum, service_provider)
VALUES 
    (1, 'Peel'),
    (2, 'Motika'),
    (3, 'Wash'),
    (4, 'Detailing');

#1) Orders on October 3rd or 4th, 1990

SELECT *
FROM orders
WHERE Odate = '1990-10-03' OR Odate = '1990-10-04';
#2) Customers serviced by Peel or Motika

SELECT *
FROM customers c
JOIN service s ON c.snum = s.snum
WHERE s.service_provider IN ('Peel', 'Motika');
#3) Customers whose names begin with a letter from ‘A’ to ‘G’

SELECT *
FROM customers
WHERE Cname BETWEEN 'A' AND 'G%';
#4) Customers whose names begin with the letter ‘C’

SELECT *
FROM customers
WHERE Cname LIKE 'C%';
#5) Orders except those with zeroes or NULLs in the amt field
SELECT *
FROM orders
WHERE Amt IS NOT NULL AND Amt <> 0;