show databases;
use dbt;
show tables;


#1. Display the Supplier name and the Quantity sold.

SELECT S.S_name, SUM(SPJ.Qty) AS TotalQuantitySold
FROM SUPPLIER S
JOIN SPJ ON S.S_num = SPJ.S_num
GROUP BY S.S_name;
#2. Display the Part name and Quantity sold.
SELECT P.P_name, SUM(SPJ.Qty) AS TotalQuantitySold
FROM PARTS P
JOIN SPJ ON P.P_num = SPJ.P_num
GROUP BY P.P_name;
#3. Display the Project name and Quantity sold.

SELECT J.J_name, SUM(SPJ.Qty) AS TotalQuantitySold
FROM PROJECTS J
JOIN SPJ ON J.J_num = SPJ.J_num
GROUP BY J.J_name;
#4. Display the Supplier name, Part name, Project name and Quantity sold.
SELECT S.S_name, P.P_name, J.J_name, SPJ.Qty
FROM SPJ
JOIN SUPPLIER S ON SPJ.S_num = S.S_num
JOIN PARTS P ON SPJ.P_num = P.P_num
JOIN PROJECTS J ON SPJ.J_num = J.J_num;
#5. Display the Supplier name, supplying Parts to a Project in the same City.

SELECT S.S_name, P.P_name, J.J_name
FROM SUPPLIER S
JOIN SPJ ON S.S_num = SPJ.S_num
JOIN PARTS P ON SPJ.P_num = P.P_num
JOIN PROJECTS J ON SPJ.J_num = J.J_num
WHERE S.City = J.City;
#6. Display the Part name that is ‘Red’ in color, and the Quantity sold.

SELECT P.P_name, SUM(SPJ.Qty) AS TotalQuantitySold
FROM PARTS P
JOIN SPJ ON P.P_num = SPJ.P_num
WHERE P.Color = 'Red'
GROUP BY P.P_name;

#7. Display all the Quantity sold by Suppliers with the Status = 20.

SELECT SUM(SPJ.Qty) AS TotalQuantitySold
FROM SUPPLIER S
JOIN SPJ ON S.S_num = SPJ.S_num
WHERE S.Status = 20;

#8. Display all the Parts and Quantity with a Weight > 14.
SELECT P.P_name, SUM(SPJ.Qty) AS TotalQuantitySold
FROM PARTS P
JOIN SPJ ON P.P_num = SPJ.P_num
WHERE P.Weight > 14
GROUP BY P.P_name;

#9. Display all the Project names and City, which has bought more than 500 Parts.
SELECT J.J_name, J.City, SUM(SPJ.Qty) AS TotalQuantity
FROM PROJECTS J
JOIN SPJ ON J.J_num = SPJ.J_num
GROUP BY J.J_name, J.City
HAVING SUM(SPJ.Qty) > 500;
#10. Display all the Part names and Quantity sold that have a Weight less than 15.

SELECT P.P_name, SUM(SPJ.Qty) AS TotalQuantitySold
FROM PARTS P
JOIN SPJ ON P.P_num = SPJ.P_num
WHERE P.Weight < 15
GROUP BY P.P_name;
#11. Display all the Employee names and the name of their Managers.
#Assuming there is an EMPLOYEES table with a ManagerID column:

SELECT E.EmployeeName, M.EmployeeName AS ManagerName
FROM EMPLOYEES E
LEFT JOIN EMPLOYEES M ON E.ManagerID = M.EmployeeID;



